sonar.projectKey=guttosm_shortener-url
sonar.organization=guttosm-personal-projects
sonar.projectName=shortener-url
sonar.projectVersion=1.0
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go,**/entity/**,**/dto/**,,**/docs/**
sonar.coverage.exclusions=**/*_test.go